# Serilog

./: Program.cs  README.md  Sample.Api.csproj  Startup.cs  appsettings.json
Controllers/: PersonController.cs
